@baseUrl = http://localhost:3000/api
@userId = 4

### obteniendo todos los usuarios
GET {{baseUrl}}/users/

### obteniendo un usuario por id
GET {{baseUrl}}/users/{{userId}}

### modificando un usuario por id
PUT {{baseUrl}}/users/name-reset/{{userId}}
Content-type: application/json

{
    "name" : "Dan"
}

### borrando un usuario
DELETE {{baseUrl}}/users/{{userId}}

### registrando un usuario
POST {{baseUrl}}/users/register
Content-Type: application/json

{
    "name" : "Dan",
    "surname" : "Goldman",
    "email" : "goldmandan8@gmail.com",
    "phone" : "1138021709",
    "password" : "password"
}

### login
POST {{baseUrl}}/users/login
Content-Type: application/json

{
    "email" : "goldmandan8@gmail.com",
    "password" : "aaa"
}

### modificando la contraseña
PUT {{baseUrl}}/users/password-reset
Content-Type: application/json

{
    "email" : "goldmandan8@gmail.com",
    "password" : "osia"
}

### agregando una imagen
POST {{baseUrl}}/x-rays/add-image
Content-Type: application/json

{
    "image" : "",
    "bodyPart" : "Pierna",
    "userId" : "1"
}

### obteniendo una radiografia por id del usuario
GET {{baseUrl}}/x-rays/{{userId}}
Content-Type: application/json

### borrando una radiografia
DELETE {{baseUrl}}/x-rays/delete-image
Content-Type: application/json

{
    "image" : "" 
}

