@baseUrl = http://localhost:3000/api
@userId = 11

### obteniendo todos los usuarios
GET {{baseUrl}}/users/

### obteniendo un usuario por id
GET {{baseUrl}}/users/{{userId}}

### creando un usuario
POST {{baseUrl}}/users/
Content-Type: application/json

{
    "name" : "name",
    "surname" : "surname",
    "email" : "email",
    "phone" : "phone",
    "password" : "password"
}

### modificando un usuario por id
PUT {{baseUrl}}/users/{{userId}}
Content-type: application/json

{
    "name" : "Dan"
}

### borrando un usuario
DELETE {{baseUrl}}/users/{{userId}}

### registrando un usuario
POST {{baseUrl}}/users/register
Content-Type: application/json

{
    "name" : "name",
    "surname" : "surname",
    "email" : "email",
    "phone" : "phone",
    "password" : "password"
}

### login
POST {{baseUrl}}/users/login
Content-Type: application/json

{
    "email" : "email",
    "password" : "password"
}