@baseUrl = http://localhost:3000/api
@userId = 1

### obteniendo todos los usuarios
GET {{baseUrl}}/users/

### obteniendo un usuario por id
GET {{baseUrl}}/users/{{userId}}

### modificando un usuario por id
PUT {{baseUrl}}/users/name_reset/{{userId}}
Content-type: application/json

{
    "name" : "Dan"
}

### borrando un usuario
DELETE {{baseUrl}}/users/{{userId}}

### registrando un usuario
POST {{baseUrl}}/users/register
Content-Type: application/json

{
    "name" : "Dan",
    "surname" : "Goldman",
    "email" : "goldmandan8@gmail.com",
    "phone" : "1138021709",
    "password" : "password"
}

### login
POST {{baseUrl}}/users/login
Content-Type: application/json

{
    "email" : "goldmandan8@gmail.com",
    "password" : "osia"
}

### modificando la contraseña
PUT {{baseUrl}}/users/password_reset/{{userId}}
Content-Type: application/json

{
    "email" : "goldmandan8@gmail.com",
    "password" : "osia"
}